# tessera-engine

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  build.gradle.kts  compose.yaml  settings.gradle.kts
.github/workflows/: ci.yml
docs/: engine-design.md
gradle/: libs.versions.toml
src/e2eTest/kotlin/io/zugzwang/tessera/e2e/: EndToEndTest.kt
src/main/kotlin/io/zugzwang/tessera/: Application.kt  ChangeLog.kt  Config.kt  EnvelopeV1.kt  Postgres.kt  Projector.kt  ReadApi.kt  Schema.kt  StateView.kt  WriteApi.kt
src/main/resources/: logback.xml
src/test/kotlin/io/zugzwang/tessera/: ApplicationTest.kt  EnvelopeV1Test.kt  ProjectorIntegrationTest.kt  ReadApiTest.kt  RedpandaIntegrationTest.kt  SchemaIntegrationTest.kt  ServerBootTest.kt  WriteApiTest.kt
